spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rulyone
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.io.uninspired=DEBUG